token literal names:
null
'='
':'
'with'
'{'
'}'
';'
'at'
'.'
'for'
'in'
'..'
'do'
'wait'
'mouse'
'click'
'close'
'refresh'
'after'
'print'
'move'
'by'
'if'
'=='
'else'
'end'
'import'
'Line'
'Rectangle'
'Ellipse'
'Text'
'Arc'
'ArcChord'
'PieSlice'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Dot'
'Time'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Boolean'
'View'
'-'
'('
','
')'
'ms'
's'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
comment
declaration
instantiation
referenceCommand
assignment
propertyChange
loop
propertyBlock
waitCommand
closeCommand
refreshCommand
printCommand
moveCommand
conditional
ifBlock
elseBlock
importCommand
type
view
expression
point
vector
time


atn:
[4, 1, 60, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 4, 16, 229, 8, 16, 11, 16, 12, 16, 230, 1, 17, 1, 17, 1, 17, 4, 17, 236, 8, 17, 11, 17, 12, 17, 237, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 58, 59, 1, 0, 54, 55, 2, 0, 54, 54, 57, 57, 1, 0, 51, 52, 342, 0, 53, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 74, 3, 4, 2, 0, 59, 74, 3, 6, 3, 0, 60, 74, 3, 10, 5, 0, 61, 74, 3, 8, 4, 0, 62, 74, 3, 12, 6, 0, 63, 74, 3, 14, 7, 0, 64, 74, 3, 24, 12, 0, 65, 74, 3, 26, 13, 0, 66, 74, 3, 16, 8, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 28, 14, 0, 70, 74, 3, 18, 9, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 36, 18, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 38, 19, 0, 78, 81, 5, 54, 0, 0, 79, 80, 5, 1, 0, 0, 80, 82, 3, 42, 21, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 54, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 3, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 125, 1, 0, 0, 0, 96, 97, 5, 54, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 38, 19, 0, 99, 102, 5, 1, 0, 0, 100, 103, 5, 53, 0, 0, 101, 103, 3, 42, 21, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 125, 1, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 38, 19, 0, 109, 112, 5, 7, 0, 0, 110, 113, 3, 44, 22, 0, 111, 113, 5, 54, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 119, 5, 4, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 125, 1, 0, 0, 0, 124, 83, 1, 0, 0, 0, 124, 96, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 5, 7, 0, 0, 128, 131, 3, 44, 22, 0, 129, 131, 5, 54, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 137, 5, 4, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 54, 0, 0, 143, 146, 5, 1, 0, 0, 144, 147, 3, 42, 21, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 54, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 6, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 5, 12, 0, 0, 164, 169, 5, 4, 0, 0, 165, 168, 3, 2, 1, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 12, 0, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 15, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 5, 6, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 198, 5, 54, 0, 0, 196, 197, 5, 18, 0, 0, 197, 199, 3, 48, 24, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 6, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 6, 0, 0, 211, 29, 1, 0, 0, 0, 212, 214, 3, 32, 16, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 219, 5, 22, 0, 0, 217, 220, 3, 42, 21, 0, 218, 220, 5, 54, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 23, 0, 0, 222, 225, 3, 42, 21, 0, 223, 225, 5, 54, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 12, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 235, 5, 12, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 57, 0, 0, 243, 244, 5, 6, 0, 0, 244, 37, 1, 0, 0, 0, 245, 266, 3, 40, 20, 0, 246, 266, 5, 27, 0, 0, 247, 266, 5, 28, 0, 0, 248, 266, 5, 29, 0, 0, 249, 266, 5, 30, 0, 0, 250, 266, 5, 31, 0, 0, 251, 266, 5, 32, 0, 0, 252, 266, 5, 33, 0, 0, 253, 266, 5, 34, 0, 0, 254, 266, 5, 35, 0, 0, 255, 266, 5, 36, 0, 0, 256, 266, 5, 37, 0, 0, 257, 266, 5, 38, 0, 0, 258, 266, 5, 39, 0, 0, 259, 266, 5, 40, 0, 0, 260, 266, 5, 41, 0, 0, 261, 266, 5, 42, 0, 0, 262, 266, 5, 43, 0, 0, 263, 266, 5, 44, 0, 0, 264, 266, 5, 45, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 41, 1, 0, 0, 0, 269, 271, 5, 47, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 1, 0, 0, 0, 272, 282, 5, 55, 0, 0, 273, 282, 5, 53, 0, 0, 274, 282, 5, 56, 0, 0, 275, 282, 5, 57, 0, 0, 276, 282, 3, 44, 22, 0, 277, 282, 3, 46, 23, 0, 278, 282, 3, 48, 24, 0, 279, 282, 5, 54, 0, 0, 280, 282, 3, 20, 10, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 286, 5, 48, 0, 0, 284, 287, 3, 42, 21, 0, 285, 287, 5, 54, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 49, 0, 0, 289, 292, 3, 42, 21, 0, 290, 292, 5, 54, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 45, 1, 0, 0, 0, 295, 298, 3, 44, 22, 0, 296, 298, 5, 54, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 7, 3, 0, 0, 301, 49, 1, 0, 0, 0, 26, 53, 73, 81, 91, 102, 112, 119, 124, 130, 137, 146, 167, 169, 181, 198, 214, 219, 224, 230, 237, 265, 270, 281, 286, 291, 297]