T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
BOOL=53
ID=54
INT=55
FLOAT=56
STRING=57
LINE_COMMENT=58
BLOCK_COMMENT=59
WS=60
'='=1
':'=2
'with'=3
'{'=4
'}'=5
';'=6
'at'=7
'.'=8
'for'=9
'in'=10
'..'=11
'do'=12
'wait'=13
'mouse'=14
'click'=15
'close'=16
'refresh'=17
'after'=18
'print'=19
'move'=20
'by'=21
'if'=22
'=='=23
'else'=24
'end'=25
'import'=26
'Line'=27
'Rectangle'=28
'Ellipse'=29
'Text'=30
'Arc'=31
'ArcChord'=32
'PieSlice'=33
'Integer'=34
'Number'=35
'String'=36
'Point'=37
'Vector'=38
'Dot'=39
'Time'=40
'PolyLine'=41
'Spline'=42
'Polygon'=43
'Blob'=44
'Boolean'=45
'View'=46
'-'=47
'('=48
','=49
')'=50
'ms'=51
's'=52
