token literal names:
null
'.'
'='
';'
'for'
'in'
'..'
'do'
'{'
'}'
'refresh'
'after'
'move'
'by'
'wait'
'mouse'
'click'
'with'
'-'
'('
','
')'
'ms'
's'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
loop
refreshCommand
moveCommand
waitCommand
propertyBlock
expression
point
vector
time


atn:
[4, 1, 31, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 22, 23, 120, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 34, 3, 10, 5, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 25, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 25, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 25, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 26, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 7, 0, 0, 49, 53, 5, 8, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 62, 5, 25, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 3, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 16, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 7, 0, 0, 79, 83, 5, 8, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 15, 1, 0, 0, 0, 88, 90, 5, 18, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 100, 1, 0, 0, 0, 91, 101, 5, 26, 0, 0, 92, 101, 5, 24, 0, 0, 93, 101, 5, 27, 0, 0, 94, 101, 5, 28, 0, 0, 95, 101, 3, 18, 9, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 22, 11, 0, 98, 101, 5, 25, 0, 0, 99, 101, 3, 12, 6, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 20, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 21, 0, 0, 107, 19, 1, 0, 0, 0, 108, 111, 3, 18, 9, 0, 109, 111, 5, 25, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 7, 0, 0, 0, 114, 23, 1, 0, 0, 0, 8, 27, 33, 53, 62, 83, 89, 100, 110]