import "../../examples/new_examples/s1.xagl";

Rectangle at (0,0) with {
    length = (1000,70);
    fill = "blue";
}

view : View with {
    Ox = -450;
    Oy = 0;
    width = 401;
    height = 401;
    title = "Illustrating a moving rectangle";
    background = "alice blue";
}

rect : Rectangle at (-450, 0) with {
    length = (100, 50);
    fill = "red";
}

refresh view;

for i in 1 .. 10 do {
    move rect by (10,0);
    move view by (10,0);
    refresh view after 20 ms;
}

print "Press any mouse button to quit";
pos : Point = wait mouse click;

close view;

