import "../../examples/new_examples/s0.xagl";

#
# A strip where the rectangle is moving
# 
Rectangle at (0,0) with {
    length = (1000,70);
    fill = "blue";
}

#
# Create an instance of a View, at the beginning of the strip
#
view : View with {
    Ox = -450;
    Oy = 0;
    width = 401;
    height = 401;
    title = "Illustrating a moving rectangle";
    background = "alice blue";
}

#
# Instantiate a Rectangle, with default property values
#
rect : Rectangle at (-450, 0) with {
    length = (100, 50);
    fill = "red";
}

#
# The refresh view command makes the graphics appear
#
refresh view;

#
# Iteration to move the rectangle and the view to the right, such that the rectangle keeps
# in the center of the view
#
for i in 1 .. 10 do {
    move rect by (10,0);    # the 'by' makes the movement relative; the argument is a vector
    move view by (10,0);    # the 'by' makes the movement relative; the argument is a vector
    refresh view after 20 ms;
}

print "Press any mouse button to quit";
pos : Point = wait mouse click; # instantiate a Point and waits for a mouse click

close view;

